<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Mode - TiktokViral369</title>
    <meta name="description" content="Challenge opponents in real-time English battles. Test your Ukrainian-English skills in competitive multiplayer mode.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --ukrainian-blue: #005BBB;
            --ukrainian-yellow: #FFD700;
            --ukrainian-blue-light: #4A90E2;
            --ukrainian-yellow-light: #FFED4E;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--ukrainian-blue) 0%, var(--ukrainian-yellow) 100%);
            min-height: 100vh;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .ukrainian-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23005BBB' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .battle-arena {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .battle-player {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .battle-progress {
            height: 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        .battle-progress-bar {
            height: 100%;
            border-radius: 12px;
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .battle-progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .player-progress {
            background: linear-gradient(90deg, var(--ukrainian-blue), var(--ukrainian-blue-light));
        }
        
        .ai-progress {
            background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
        }
        
        .battle-question {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            margin: 24px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .battle-option {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(0, 91, 187, 0.2);
            border-radius: 12px;
            padding: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .battle-option:hover {
            background: rgba(0, 91, 187, 0.1);
            border-color: var(--ukrainian-blue);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 91, 187, 0.2);
        }
        
        .battle-option.correct {
            background: rgba(76, 175, 80, 0.2);
            border-color: #4CAF50;
            animation: correctPulse 0.6s ease;
        }
        
        .battle-option.incorrect {
            background: rgba(244, 67, 54, 0.2);
            border-color: #f44336;
            animation: incorrectShake 0.6s ease;
        }
        
        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes incorrectShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .battle-timer {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
            animation: timerPulse 1s infinite;
        }
        
        @keyframes timerPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .battle-result {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .result-card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .winner-glow {
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
            animation: winnerGlow 2s infinite;
        }
        
        @keyframes winnerGlow {
            0%, 100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.6); }
            50% { box-shadow: 0 0 50px rgba(255, 215, 0, 0.8); }
        }
        
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: var(--ukrainian-yellow);
            animation: confetti-fall 3s linear infinite;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 91, 187, 0.1);
        }
        
        .nav-item {
            transition: all 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--ukrainian-blue);
            transform: scale(1.1);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .battle-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }
        
        .vs-divider {
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="ukrainian-pattern">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-90 backdrop-blur-md border-b border-blue-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-sm">TV</span>
                    </div>
                    <h1 class="text-xl font-bold gradient-text">TiktokViral369</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                    <a href="learning.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Learning</a>
                    <a href="features.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Features</a>
                    <a href="battle.html" class="nav-link text-blue-600 font-medium hover:text-blue-800 transition-colors">Battle</a>
                    
                    <button id="langToggle" class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm hover:bg-blue-700 transition-colors">
                        🇺🇦 UA/EN
                    </button>
                    
                    <div class="flex items-center space-x-2 text-sm">
                        <span class="text-yellow-600">🏆</span>
                        <span id="userXP" class="font-semibold">0</span>
                        <span class="text-blue-600">🔥</span>
                        <span id="userStreak" class="font-semibold">0</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Battle Arena -->
    <section class="pt-24 pb-12">
        <div class="max-w-4xl mx-auto px-4">
            <!-- Battle Header -->
            <div class="text-center mb-8">
                <h1 class="hero-title text-4xl md:text-5xl font-bold mb-4">Battle Arena</h1>
                <p class="text-white text-lg">Challenge your English skills in real-time combat!</p>
            </div>

            <!-- Battle Setup -->
            <div id="battleSetup" class="battle-arena mb-8">
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-bold text-white mb-4">Ready to Battle?</h2>
                    <p class="text-white opacity-90 mb-6">Test your Ukrainian → English skills against opponents</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="text-center">
                        <div class="bg-white bg-opacity-20 rounded-lg p-6 mb-4">
                            <div class="text-4xl mb-2">⚔️</div>
                            <h3 class="text-white font-semibold mb-2">Quick Battle</h3>
                            <p class="text-white opacity-80 text-sm">5 rounds, random opponent</p>
                        </div>
                        <button onclick="startBattle('quick')" class="bg-white text-blue-600 px-6 py-2 rounded-full font-semibold hover:bg-gray-100 transition-colors">
                            Start Quick Battle
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-white bg-opacity-20 rounded-lg p-6 mb-4">
                            <div class="text-4xl mb-2">🏆</div>
                            <h3 class="text-white font-semibold mb-2">Ranked Battle</h3>
                            <p class="text-white opacity-80 text-sm">Affects your Elo rating</p>
                        </div>
                        <button onclick="startBattle('ranked')" class="bg-yellow-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-yellow-600 transition-colors">
                            Start Ranked Battle
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-white bg-opacity-20 rounded-lg p-6 mb-4">
                            <div class="text-4xl mb-2">👥</div>
                            <h3 class="text-white font-semibold mb-2">Friend Battle</h3>
                            <p class="text-white opacity-80 text-sm">Challenge your friends</p>
                        </div>
                        <button onclick="startBattle('friend')" class="bg-green-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-green-600 transition-colors">
                            Invite Friend
                        </button>
                    </div>
                </div>
                
                <div class="text-center">
                    <div class="bg-white bg-opacity-10 rounded-lg p-4 inline-block">
                        <p class="text-white text-sm">Daily Battles: <span class="font-semibold">3/3 remaining</span></p>
                        <p class="text-white text-xs opacity-80 mt-1">Upgrade to Pro for unlimited battles!</p>
                    </div>
                </div>
            </div>

            <!-- Battle Interface (Hidden by default) -->
            <div id="battleInterface" class="hidden">
                <!-- Player vs AI Header -->
                <div class="flex items-center justify-center mb-8">
                    <div class="battle-player text-center">
                        <img src="https://kimi-web-img.moonshot.cn/img/foodandwine.com/01499dc584373e7043d4ad6105fd0615ab61dc3b.jpg" alt="Player" class="battle-avatar mx-auto mb-3">
                        <h3 class="text-white font-bold mb-1">You</h3>
                        <div class="text-white text-sm opacity-80">Level 12</div>
                    </div>
                    
                    <div class="vs-divider mx-8">VS</div>
                    
                    <div class="battle-player text-center">
                        <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/691cb465ae0572008e1dd7bea820f531e0de5a1e.jpeg" alt="AI Opponent" class="battle-avatar mx-auto mb-3">
                        <h3 class="text-white font-bold mb-1">AI Opponent</h3>
                        <div class="text-white text-sm opacity-80">Level 15</div>
                    </div>
                </div>

                <!-- Battle Progress Bars -->
                <div class="grid grid-cols-2 gap-8 mb-6">
                    <div class="text-center">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-white font-semibold">You</span>
                            <span id="playerScore" class="text-white font-bold">0</span>
                        </div>
                        <div class="battle-progress">
                            <div id="playerProgress" class="battle-progress-bar player-progress" style="width: 0%;"></div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="flex items-center justify-between mb-2">
                            <span id="aiScore" class="text-white font-bold">0</span>
                            <span class="text-white font-semibold">AI</span>
                        </div>
                        <div class="battle-progress">
                            <div id="aiProgress" class="battle-progress-bar ai-progress" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>

                <!-- Round Counter -->
                <div class="text-center mb-6">
                    <div class="bg-white bg-opacity-20 rounded-full px-6 py-2 inline-block">
                        <span class="text-white font-semibold">Round <span id="currentRound">1</span> of 5</span>
                    </div>
                </div>

                <!-- Question Card -->
                <div class="battle-question">
                    <div class="text-center mb-6">
                        <h3 id="battleQuestion" class="text-2xl font-bold text-gray-800 mb-4">
                            What does "Дякую" mean in English?
                        </h3>
                        <div class="battle-timer mx-auto mb-4">
                            <span id="timerDisplay">15</span>
                        </div>
                    </div>
                    
                    <div id="battleOptions" class="grid grid-cols-2 gap-4">
                        <button class="battle-option" data-answer="0">
                            <span class="font-semibold text-blue-600">A)</span> Hello
                        </button>
                        <button class="battle-option" data-answer="1">
                            <span class="font-semibold text-blue-600">B)</span> Thank you
                        </button>
                        <button class="battle-option" data-answer="2">
                            <span class="font-semibold text-blue-600">C)</span> Please
                        </button>
                        <button class="battle-option" data-answer="3">
                            <span class="font-semibold text-blue-600">D)</span> Goodbye
                        </button>
                    </div>
                </div>

                <!-- Battle Controls -->
                <div class="text-center mt-6">
                    <button id="surrenderBtn" class="bg-red-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-red-600 transition-colors mr-4">
                        Surrender
                    </button>
                    <button id="pauseBtn" class="bg-gray-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-gray-600 transition-colors">
                        Pause
                    </button>
                </div>
            </div>

            <!-- Battle Result Modal (Hidden by default) -->
            <div id="battleResult" class="battle-result fixed inset-0 flex items-center justify-center z-50 hidden">
                <div class="result-card">
                    <div id="resultIcon" class="text-6xl mb-4">🏆</div>
                    <h2 id="resultTitle" class="text-3xl font-bold mb-4 gradient-text">Перемога!</h2>
                    <p id="resultMessage" class="text-gray-600 mb-6">Ви перемогли AI суперника!</p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-blue-50 rounded-lg p-4">
                            <p class="text-sm text-gray-600">Your Score</p>
                            <p id="finalPlayerScore" class="text-2xl font-bold text-blue-600">3</p>
                        </div>
                        <div class="bg-red-50 rounded-lg p-4">
                            <p class="text-sm text-gray-600">AI Score</p>
                            <p id="finalAiScore" class="text-2xl font-bold text-red-600">2</p>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 rounded-lg p-4 mb-6">
                        <p class="text-sm text-gray-600 mb-2">Rewards</p>
                        <p id="battleRewards" class="font-semibold text-yellow-600">+50 XP, +10 Battle Points</p>
                    </div>
                    
                    <div class="flex space-x-4">
                        <button onclick="playAgain()" class="bg-blue-600 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-700 transition-colors">
                            Play Again
                        </button>
                        <button onclick="backToMenu()" class="bg-gray-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-gray-600 transition-colors">
                            Main Menu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Battle Statistics -->
    <section class="py-16 bg-white bg-opacity-95">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold gradient-text mb-4">Your Battle Stats</h2>
                <p class="text-gray-600">Track your performance and climb the leaderboard</p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-6">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-blue-600 mb-2">47</div>
                    <p class="text-gray-600">Total Battles</p>
                </div>
                
                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-green-600 mb-2">31</div>
                    <p class="text-gray-600">Wins</p>
                </div>
                
                <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-yellow-600 mb-2">1,247</div>
                    <p class="text-gray-600">Elo Rating</p>
                </div>
                
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-purple-600 mb-2">12</div>
                    <p class="text-gray-600">Win Streak</p>
                </div>
            </div>
            
            <div class="mt-12 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl p-8">
                <h3 class="text-2xl font-bold mb-6 text-center">Recent Battle History</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between bg-white rounded-lg p-4 shadow-sm">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold">✓</span>
                            </div>
                            <div>
                                <p class="font-semibold">Victory vs AI Level 15</p>
                                <p class="text-sm text-gray-600">3-2 • 2 minutes ago</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-semibold text-green-600">+25 XP</p>
                            <p class="text-sm text-gray-600">+12 Elo</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between bg-white rounded-lg p-4 shadow-sm">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold">✗</span>
                            </div>
                            <div>
                                <p class="font-semibold">Defeat vs AI Level 18</p>
                                <p class="text-sm text-gray-600">1-3 • 15 minutes ago</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-semibold text-red-600">+5 XP</p>
                            <p class="text-sm text-gray-600">-8 Elo</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between bg-white rounded-lg p-4 shadow-sm">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold">✓</span>
                            </div>
                            <div>
                                <p class="font-semibold">Victory vs AI Level 12</p>
                                <p class="text-sm text-gray-600">3-0 • 1 hour ago</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-semibold text-green-600">+30 XP</p>
                            <p class="text-sm text-gray-600">+15 Elo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-md mx-auto px-4 py-3">
            <div class="flex items-center justify-around">
                <a href="index.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                    </svg>
                    <span>Home</span>
                </a>
                
                <a href="learning.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/>
                    </svg>
                    <span>Learning</span>
                </a>
                
                <a href="battle.html" class="nav-item active flex flex-col items-center space-y-1 text-xs">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                    </svg>
                    <span>Battle</span>
                </a>
                
                <a href="features.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.987 3.987 0 01-1.232 2.865 1 1 0 11-1.732-1.865A1.99 1.99 0 0011 7zm-6 3a1 1 0 11-1.732 1A3 3 0 0113 14a3.987 3.987 0 01-1.232-2.865 1 1 0 11-1.732 1.865A1.99 1.99 0 0011 13z" clip-rule="evenodd"/>
                    </svg>
                    <span>Features</span>
                </a>
                
                <button class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                    </svg>
                    <span>Profile</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-20">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="w-6 h-6 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full flex items-center justify-center">
                    <span class="text-white font-bold text-xs">TV</span>
                </div>
                <span class="text-xl font-bold gradient-text">TiktokViral369</span>
            </div>
            <p class="text-gray-400 mb-4">Learn English the Ukrainian way - with pride and passion!</p>
            <p class="text-sm text-gray-500">© 2025 TikTok Viral. All rights reserved. Made with 🇺🇦 in Ukraine.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="main.js"></script>
    <script>
        // Battle Game Logic
        class BattleGame {
            constructor() {
                this.currentRound = 1;
                this.maxRounds = 5;
                this.playerScore = 0;
                this.aiScore = 0;
                this.timeLeft = 15;
                this.timer = null;
                this.questions = [
                    {
                        question: "What does 'Дякую' mean in English?",
                        options: ["Hello", "Thank you", "Please", "Goodbye"],
                        correct: 1,
                        ukrainian: "Дякую"
                    },
                    {
                        question: "How do you say 'Good morning' in Ukrainian?",
                        options: ["Добраніч", "Добрий день", "Доброго ранку", "До побачення"],
                        correct: 2,
                        ukrainian: "Доброго ранку"
                    },
                    {
                        question: "What does 'Будь ласка' mean?",
                        options: ["Please", "Thank you", "Excuse me", "You're welcome"],
                        correct: 0,
                        ukrainian: "Будь ласка"
                    },
                    {
                        question: "How do you say 'How are you?' in Ukrainian?",
                        options: ["Як справи?", "Що нового?", "Як ти?", "All of the above"],
                        correct: 3,
                        ukrainian: "Як справи?"
                    },
                    {
                        question: "What does 'Вибачте' mean?",
                        options: ["Hello", "Sorry/Excuse me", "Thank you", "Goodbye"],
                        correct: 1,
                        ukrainian: "Вибачте"
                    }
                ];
                this.usedQuestions = [];
            }

            startBattle(mode = 'quick') {
                document.getElementById('battleSetup').classList.add('hidden');
                document.getElementById('battleInterface').classList.remove('hidden');
                
                this.resetBattle();
                this.nextRound();
            }

            resetBattle() {
                this.currentRound = 1;
                this.playerScore = 0;
                this.aiScore = 0;
                this.usedQuestions = [];
                this.updateUI();
            }

            nextRound() {
                if (this.currentRound > this.maxRounds) {
                    this.endBattle();
                    return;
                }

                this.timeLeft = 15;
                this.updateRoundDisplay();
                this.loadQuestion();
                this.startTimer();
            }

            loadQuestion() {
                // Get random question that hasn't been used
                const availableQuestions = this.questions.filter(q => !this.usedQuestions.includes(q));
                const question = availableQuestions[Math.floor(Math.random() * availableQuestions.length)];
                this.usedQuestions.push(question);

                // Update question display
                document.getElementById('battleQuestion').textContent = question.question;
                
                // Update options
                const options = document.querySelectorAll('.battle-option');
                options.forEach((option, index) => {
                    option.textContent = `${String.fromCharCode(65 + index)}) ${question.options[index]}`;
                    option.dataset.correct = index === question.correct ? 'true' : 'false';
                    option.classList.remove('correct', 'incorrect');
                    option.onclick = () => this.answerQuestion(index === question.correct);
                });
            }

            answerQuestion(isCorrect) {
                this.stopTimer();
                
                if (isCorrect) {
                    this.playerScore++;
                    this.showFeedback(true);
                } else {
                    this.aiScore++;
                    this.showFeedback(false);
                }

                this.updateUI();
                
                setTimeout(() => {
                    this.currentRound++;
                    this.nextRound();
                }, 2000);
            }

            showFeedback(isCorrect) {
                const options = document.querySelectorAll('.battle-option');
                options.forEach(option => {
                    if (option.dataset.correct === 'true') {
                        option.classList.add('correct');
                    } else if (option.classList.contains('battle-option') && !isCorrect) {
                        option.classList.add('incorrect');
                    }
                });

                // Show feedback message
                const feedback = document.createElement('div');
                feedback.className = `fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50 ${isCorrect ? 'bg-green-500' : 'bg-red-500'} text-white px-8 py-4 rounded-lg text-xl font-bold`;
                feedback.textContent = isCorrect ? 'Правильно! ✓' : 'Неправильно! ✗';
                
                document.body.appendChild(feedback);
                
                if (typeof anime !== 'undefined') {
                    anime({
                        targets: feedback,
                        scale: [0, 1],
                        opacity: [0, 1],
                        duration: 300,
                        easing: 'easeOutBack',
                        complete: () => {
                            setTimeout(() => {
                                anime({
                                    targets: feedback,
                                    scale: [1, 0],
                                    opacity: [1, 0],
                                    duration: 300,
                                    easing: 'easeInBack',
                                    complete: () => feedback.remove()
                                });
                            }, 1500);
                        }
                    });
                }
            }

            startTimer() {
                this.timer = setInterval(() => {
                    this.timeLeft--;
                    document.getElementById('timerDisplay').textContent = this.timeLeft;
                    
                    if (this.timeLeft <= 0) {
                        this.timeUp();
                    }
                }, 1000);
            }

            stopTimer() {
                if (this.timer) {
                    clearInterval(this.timer);
                    this.timer = null;
                }
            }

            timeUp() {
                this.stopTimer();
                this.aiScore++;
                this.updateUI();
                
                setTimeout(() => {
                    this.currentRound++;
                    this.nextRound();
                }, 1000);
            }

            updateUI() {
                document.getElementById('playerScore').textContent = this.playerScore;
                document.getElementById('aiScore').textContent = this.aiScore;
                document.getElementById('currentRound').textContent = this.currentRound;
                
                const playerProgress = (this.playerScore / this.maxRounds) * 100;
                const aiProgress = (this.aiScore / this.maxRounds) * 100;
                
                document.getElementById('playerProgress').style.width = playerProgress + '%';
                document.getElementById('aiProgress').style.width = aiProgress + '%';
            }

            updateRoundDisplay() {
                document.getElementById('currentRound').textContent = this.currentRound;
            }

            endBattle() {
                this.stopTimer();
                
                const isWinner = this.playerScore > this.aiScore;
                const isDraw = this.playerScore === this.aiScore;
                
                // Update result display
                document.getElementById('resultIcon').textContent = isWinner ? '🏆' : isDraw ? '⚖️' : '😔';
                document.getElementById('resultTitle').textContent = isWinner ? 'Перемога!' : isDraw ? 'Нічия!' : 'Поразка!';
                document.getElementById('resultMessage').textContent = isWinner ? 'Ви перемогли AI суперника!' : isDraw ? 'Рівна гра!' : 'Спробуйте ще раз!';
                
                document.getElementById('finalPlayerScore').textContent = this.playerScore;
                document.getElementById('finalAiScore').textContent = this.aiScore;
                
                // Calculate rewards
                let xpReward = 0;
                let battlePoints = 0;
                
                if (isWinner) {
                    xpReward = 50 + (this.playerScore * 10);
                    battlePoints = 25;
                } else if (isDraw) {
                    xpReward = 25;
                    battlePoints = 10;
                } else {
                    xpReward = 10;
                    battlePoints = 5;
                }
                
                document.getElementById('battleRewards').textContent = `+${xpReward} XP, +${battlePoints} Battle Points`;
                
                // Show result modal
                document.getElementById('battleResult').classList.remove('hidden');
                
                // Add confetti for winners
                if (isWinner) {
                    this.createConfetti();
                }
            }

            createConfetti() {
                const colors = ['#FFD700', '#005BBB', '#4CAF50', '#FF9800', '#9C27B0'];
                
                for (let i = 0; i < 50; i++) {
                    setTimeout(() => {
                        const confetti = document.createElement('div');
                        confetti.className = 'confetti';
                        confetti.style.left = Math.random() * 100 + 'vw';
                        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                        confetti.style.animationDelay = Math.random() * 3 + 's';
                        
                        document.body.appendChild(confetti);
                        
                        setTimeout(() => confetti.remove(), 3000);
                    }, i * 50);
                }
            }
        }

        // Global battle instance
        let battleGame;

        // Battle initialization functions
        function startBattle(mode) {
            battleGame = new BattleGame();
            battleGame.startBattle(mode);
        }

        function playAgain() {
            document.getElementById('battleResult').classList.add('hidden');
            battleGame.startBattle();
        }

        function backToMenu() {
            document.getElementById('battleResult').classList.add('hidden');
            document.getElementById('battleInterface').classList.add('hidden');
            document.getElementById('battleSetup').classList.remove('hidden');
        }

        // Surrender and pause functionality
        document.getElementById('surrenderBtn').addEventListener('click', () => {
            if (confirm('Are you sure you want to surrender?')) {
                battleGame.aiScore = 5;
                battleGame.endBattle();
            }
        });

        document.getElementById('pauseBtn').addEventListener('click', () => {
            if (battleGame.timer) {
                battleGame.stopTimer();
                alert('Game paused. Click OK to resume.');
                battleGame.startTimer();
            }
        });
    </script>
</body>
</html>