<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - TiktokViral369</title>
    <meta name="description" content="Explore all features of TikTok Viral - Ukrainian to English learning app with flashcards, battles, spin wheel, and live alerts.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --ukrainian-blue: #005BBB;
            --ukrainian-yellow: #FFD700;
            --ukrainian-blue-light: #4A90E2;
            --ukrainian-yellow-light: #FFED4E;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--ukrainian-blue) 0%, var(--ukrainian-yellow) 100%);
            min-height: 100vh;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .ukrainian-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23005BBB' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .feature-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 91, 187, 0.2);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .spin-wheel {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            background: conic-gradient(
                var(--ukrainian-blue) 0deg 45deg,
                var(--ukrainian-yellow) 45deg 90deg,
                #4CAF50 90deg 135deg,
                #FF9800 135deg 180deg,
                #9C27B0 180deg 225deg,
                #F44336 225deg 270deg,
                #2196F3 270deg 315deg,
                #FFEB3B 315deg 360deg
            );
            border: 4px solid white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        .spin-wheel-pointer {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 30px solid white;
            z-index: 10;
        }
        
        .flashcard {
            width: 100%;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
        }
        
        .flashcard.flipped {
            transform: rotateY(180deg);
        }
        
        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .flashcard-front {
            background: linear-gradient(135deg, var(--ukrainian-blue), var(--ukrainian-blue-light));
            color: white;
        }
        
        .flashcard-back {
            background: linear-gradient(135deg, var(--ukrainian-yellow), var(--ukrainian-yellow-light));
            color: #333;
            transform: rotateY(180deg);
        }
        
        .progress-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(var(--ukrainian-blue) 0deg 252deg, #e5e7eb 252deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .progress-circle::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        
        .progress-text {
            position: relative;
            z-index: 1;
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--ukrainian-blue);
        }
        
        .battle-simulator {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 24px;
            color: white;
        }
        
        .battle-progress {
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .battle-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 91, 187, 0.1);
        }
        
        .nav-item {
            transition: all 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--ukrainian-blue);
            transform: scale(1.1);
        }
    </style>
</head>
<body class="ukrainian-pattern">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-90 backdrop-blur-md border-b border-blue-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-sm">TV</span>
                    </div>
                    <h1 class="text-xl font-bold gradient-text">TiktokViral369</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                    <a href="learning.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Learning</a>
                    <a href="features.html" class="nav-link text-blue-600 font-medium hover:text-blue-800 transition-colors">Features</a>
                    <a href="battle.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Battle</a>
                    
                    <button id="langToggle" class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm hover:bg-blue-700 transition-colors">
                        🇺🇦 UA/EN
                    </button>
                    
                    <div class="flex items-center space-x-2 text-sm">
                        <span class="text-yellow-600">🏆</span>
                        <span id="userXP" class="font-semibold">0</span>
                        <span class="text-blue-600">🔥</span>
                        <span id="userStreak" class="font-semibold">0</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 text-center">
        <div class="max-w-4xl mx-auto px-4">
            <h1 class="hero-title text-5xl md:text-6xl font-bold mb-6">App Features</h1>
            <p class="text-xl text-white mb-8">Discover all the powerful features that make learning English addictive and fun</p>
        </div>
    </section>

    <!-- Flashcards+ Feature -->
    <section class="py-16 bg-white bg-opacity-95">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h2 class="text-4xl font-bold gradient-text mb-6">Flashcards+</h2>
                    <p class="text-lg text-gray-600 mb-6">Interactive flashcards with audio pronunciation, example sentences, and visual memory aids. Tap to flip and reveal English translations with native speaker audio.</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                            <span>Ukrainian → English with audio</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                            <span>Example sentences and context</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            <span>Visual memory aids and images</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                            <span>Spaced repetition algorithm</span>
                        </div>
                    </div>
                </div>
                
                <div class="animate-on-scroll">
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">
                            <h3 class="text-2xl font-bold mb-2">Доброго ранку</h3>
                            <p class="text-sm opacity-80">Tap to reveal</p>
                        </div>
                        <div class="flashcard-back">
                            <h3 class="text-2xl font-bold mb-2">Good morning</h3>
                            <p class="text-sm mb-4">Dobroho ranku</p>
                            <button class="bg-white text-blue-600 px-4 py-2 rounded-full font-semibold hover:bg-gray-100 transition-colors">
                                🔊 Listen
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Battle Mode Feature -->
    <section class="py-16 bg-gradient-to-r from-blue-50 to-purple-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll order-2 md:order-1">
                    <div class="battle-simulator">
                        <h3 class="text-2xl font-bold mb-6 text-center">Battle Arena</h3>
                        
                        <div class="grid grid-cols-2 gap-6 mb-6">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-blue-500 rounded-full mx-auto mb-2 flex items-center justify-center">
                                    <span class="text-white font-bold">YOU</span>
                                </div>
                                <div class="battle-progress">
                                    <div class="battle-progress-bar" style="width: 70%;"></div>
                                </div>
                                <p class="text-sm mt-1">Score: 70</p>
                            </div>
                            
                            <div class="text-center">
                                <div class="w-16 h-16 bg-red-500 rounded-full mx-auto mb-2 flex items-center justify-center">
                                    <span class="text-white font-bold">AI</span>
                                </div>
                                <div class="battle-progress">
                                    <div class="battle-progress-bar" style="width: 45%;"></div>
                                </div>
                                <p class="text-sm mt-1">Score: 45</p>
                            </div>
                        </div>
                        
                        <div class="bg-white bg-opacity-20 rounded-lg p-4 mb-4">
                            <h4 class="font-semibold mb-3">Question: What does "Будь ласка" mean?</h4>
                            <div class="grid grid-cols-2 gap-2">
                                <button class="bg-white bg-opacity-30 hover:bg-opacity-50 rounded-lg p-2 text-left transition-all">
                                    A) Please
                                </button>
                                <button class="bg-white bg-opacity-30 hover:bg-opacity-50 rounded-lg p-2 text-left transition-all">
                                    B) Thank you
                                </button>
                                <button class="bg-white bg-opacity-30 hover:bg-opacity-50 rounded-lg p-2 text-left transition-all">
                                    C) Hello
                                </button>
                                <button class="bg-white bg-opacity-30 hover:bg-opacity-50 rounded-lg p-2 text-left transition-all">
                                    D) Goodbye
                                </button>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <div class="text-3xl font-bold mb-2">15</div>
                            <p class="text-sm opacity-80">Seconds remaining</p>
                        </div>
                    </div>
                </div>
                
                <div class="animate-on-scroll order-1 md:order-2">
                    <h2 class="text-4xl font-bold gradient-text mb-6">Battle Mode</h2>
                    <p class="text-lg text-gray-600 mb-6">Challenge friends or random opponents in real-time English battles. Answer questions faster than your opponent to win rounds and climb the leaderboard!</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                            <span>Real-time multiplayer battles</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                            <span>5 rounds per battle</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                            <span>Elo ranking system</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            <span>Win streaks and achievements</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Spin Wheel Feature -->
    <section class="py-16 bg-white bg-opacity-95">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h2 class="text-4xl font-bold gradient-text mb-6">Spin Wheel</h2>
                    <p class="text-lg text-gray-600 mb-6">Spin the wheel daily for exciting rewards! Win XP boosts, Pro features, special badges, and more. Every spin is a surprise!</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                            <span>Daily free spins</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                            <span>XP boost rewards</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-pink-500 rounded-full"></div>
                            <span>Exclusive badges</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-indigo-500 rounded-full"></div>
                            <span>Pro feature trials</span>
                        </div>
                    </div>
                    
                    <button id="spinWheel" class="mt-6 bg-gradient-to-r from-blue-600 to-yellow-500 text-white px-8 py-3 rounded-full font-semibold hover:from-blue-700 hover:to-yellow-600 transition-all transform hover:scale-105">
                        🎡 Spin Wheel
                    </button>
                </div>
                
                <div class="animate-on-scroll flex justify-center">
                    <div class="relative">
                        <div class="spin-wheel-pointer"></div>
                        <div id="wheel" class="spin-wheel flex items-center justify-center">
                            <div class="bg-white rounded-full w-32 h-32 flex items-center justify-center shadow-lg">
                                <span class="text-xl font-bold gradient-text">SPIN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Methods -->
    <section class="py-16 bg-gradient-to-r from-green-50 to-blue-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12 animate-on-scroll">
                <h2 class="text-4xl font-bold gradient-text mb-4">Learning Methods</h2>
                <p class="text-lg text-gray-600">Multiple ways to master English through engaging content</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-4xl mb-4 text-center">🎯</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text text-center">Micro-Quizzes</h3>
                    <p class="text-gray-600 text-center mb-4">Quick 4-option quizzes with instant feedback and explanations</p>
                    <div class="bg-blue-50 rounded-lg p-4">
                        <p class="text-sm font-semibold mb-2">Example:</p>
                        <p class="text-sm mb-2">"Дякую" means:</p>
                        <div class="space-y-1">
                            <div class="text-xs bg-white rounded p-1">A) Hello</div>
                            <div class="text-xs bg-blue-200 rounded p-1">B) Thank you ✓</div>
                            <div class="text-xs bg-white rounded p-1">C) Please</div>
                            <div class="text-xs bg-white rounded p-1">D) Goodbye</div>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-4xl mb-4 text-center">📖</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text text-center">Story Snippets</h3>
                    <p class="text-gray-600 text-center mb-4">Short contextual stories with Ukrainian cultural elements</p>
                    <div class="bg-yellow-50 rounded-lg p-4">
                        <p class="text-sm font-semibold mb-2">Example Context:</p>
                        <p class="text-sm mb-2">🚋 Kyiv Tram Conversation</p>
                        <p class="text-xs text-gray-600">"Добрий день! Чи можете ви сказати, де зупинка?"</p>
                        <p class="text-xs text-gray-500 mt-1">Good day! Can you tell me where the stop is?</p>
                    </div>
                </div>
                
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-4xl mb-4 text-center">🎤</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text text-center">Pronunciation Games</h3>
                    <p class="text-gray-600 text-center mb-4">Voice recognition and waveform matching exercises</p>
                    <div class="bg-green-50 rounded-lg p-4">
                        <p class="text-sm font-semibold mb-2">Example Exercise:</p>
                        <p class="text-sm mb-2">🎤 "Доброго ранку"</p>
                        <div class="bg-white rounded p-2 mb-2">
                            <div class="text-xs text-gray-600">Waveform Match:</div>
                            <div class="h-8 bg-gray-200 rounded mt-1 flex items-center justify-center text-xs">
                                📊 Match the pattern
                            </div>
                        </div>
                        <button class="text-xs bg-green-600 text-white px-2 py-1 rounded">Record & Compare</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Tracking -->
    <section class="py-16 bg-white bg-opacity-95">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h2 class="text-4xl font-bold gradient-text mb-6">Progress Tracking</h2>
                    <p class="text-lg text-gray-600 mb-6">Monitor your learning journey with detailed analytics, streak tracking, and achievement badges. See your improvement over time!</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between bg-blue-50 rounded-lg p-4">
                            <span class="font-semibold">Daily Streak</span>
                            <span class="text-blue-600 font-bold">7 days 🔥</span>
                        </div>
                        <div class="flex items-center justify-between bg-yellow-50 rounded-lg p-4">
                            <span class="font-semibold">Words Mastered</span>
                            <span class="text-yellow-600 font-bold">127 words 📚</span>
                        </div>
                        <div class="flex items-center justify-between bg-green-50 rounded-lg p-4">
                            <span class="font-semibold">Battle Wins</span>
                            <span class="text-green-600 font-bold">23 wins ⚔️</span>
                        </div>
                        <div class="flex items-center justify-between bg-purple-50 rounded-lg p-4">
                            <span class="font-semibold">Current Level</span>
                            <span class="text-purple-600 font-bold">Intermediate 🏆</span>
                        </div>
                    </div>
                </div>
                
                <div class="animate-on-scroll flex justify-center">
                    <div class="text-center">
                        <div class="progress-circle mb-4">
                            <div class="progress-text">70%</div>
                        </div>
                        <p class="font-semibold text-gray-600">Weekly Goal Progress</p>
                        <p class="text-sm text-gray-500 mt-2">Keep going! You're doing great!</p>
                        
                        <div class="mt-6 space-y-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 bg-yellow-500 rounded-full"></div>
                                <span class="text-sm">Sunflower Badge - 7 day streak</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                                <span class="text-sm">Tryzub Master - 100 words</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 bg-green-500 rounded-full"></div>
                                <span class="text-sm">Battle Champion - 20 wins</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Alerts Feature -->
    <section class="py-16 bg-gradient-to-r from-red-50 to-pink-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12 animate-on-scroll">
                <h2 class="text-4xl font-bold gradient-text mb-4">Live Alerts</h2>
                <p class="text-lg text-gray-600">Never miss when @aya.liona goes live on TikTok!</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card rounded-xl p-6 animate-on-scroll text-center">
                    <div class="text-4xl mb-4">🔔</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Instant Notifications</h3>
                    <p class="text-gray-600 mb-4">Get push notifications the moment @aya.liona starts streaming</p>
                    <div class="bg-red-50 rounded-lg p-4">
                        <p class="text-sm font-semibold text-red-600">@aya.liona is LIVE!</p>
                        <p class="text-xs text-gray-600 mt-1">"Going live" = стрімити</p>
                    </div>
                </div>
                
                <div class="feature-card rounded-xl p-6 animate-on-scroll text-center">
                    <div class="text-4xl mb-4">📱</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">One-Tap Access</h3>
                    <p class="text-gray-600 mb-4">Tap the notification to open TikTok directly to her live stream</p>
                    <div class="bg-blue-50 rounded-lg p-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                            Watch on TikTok →
                        </button>
                    </div>
                </div>
                
                <div class="feature-card rounded-xl p-6 animate-on-scroll text-center">
                    <div class="text-4xl mb-4">⚙️</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Customizable</h3>
                    <p class="text-gray-600 mb-4">Toggle notifications on/off and customize alert preferences</p>
                    <div class="bg-green-50 rounded-lg p-4">
                        <label class="flex items-center justify-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span class="text-sm">Enable live alerts</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-md mx-auto px-4 py-3">
            <div class="flex items-center justify-around">
                <a href="index.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                    </svg>
                    <span>Home</span>
                </a>
                
                <a href="learning.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/>
                    </svg>
                    <span>Learning</span>
                </a>
                
                <a href="battle.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                    </svg>
                    <span>Battle</span>
                </a>
                
                <a href="features.html" class="nav-item active flex flex-col items-center space-y-1 text-xs">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.987 3.987 0 01-1.232 2.865 1 1 0 11-1.732-1.865A1.99 1.99 0 0011 7zm-6 3a1 1 0 11-1.732 1A3 3 0 0113 14a3.987 3.987 0 01-1.232-2.865 1 1 0 11-1.732 1.865A1.99 1.99 0 0011 13z" clip-rule="evenodd"/>
                    </svg>
                    <span>Features</span>
                </a>
                
                <button class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                    </svg>
                    <span>Profile</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-20">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="w-6 h-6 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full flex items-center justify-center">
                    <span class="text-white font-bold text-xs">TV</span>
                </div>
                <span class="text-xl font-bold gradient-text">TiktokViral369</span>
            </div>
            <p class="text-gray-400 mb-4">Learn English the Ukrainian way - with pride and passion!</p>
            <p class="text-sm text-gray-500">© 2025 TikTok Viral. All rights reserved. Made with 🇺🇦 in Ukraine.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="main.js"></script>
</body>
</html>