<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiktokViral369 - Вивчай English по-новому</title>
    <meta name="description" content="TikTok Viral - Ukrainian to English learning app with TikTok-style interface. Learn English through fun, addictive micro-lessons.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --ukrainian-blue: #005BBB;
            --ukrainian-yellow: #FFD700;
            --ukrainian-blue-light: #4A90E2;
            --ukrainian-yellow-light: #FFED4E;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--ukrainian-blue) 0%, var(--ukrainian-yellow) 100%);
            min-height: 100vh;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease-in-out infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(30deg); }
        }
        
        .ukrainian-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23005BBB' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .feed-container {
            max-height: 600px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        
        .feed-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .feed-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 91, 187, 0.15);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .ukrainian-border {
            border: 2px solid var(--ukrainian-blue);
            position: relative;
        }
        
        .ukrainian-border::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            border-radius: inherit;
            z-index: -1;
        }
        
        .sunflower-decoration {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='20' fill='%23FFD700'/%3E%3Ccircle cx='50' cy='50' r='12' fill='%23654321'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(45 50 50)'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(90 50 50)'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(135 50 50)'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(180 50 50)'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(225 50 50)'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(270 50 50)'/%3E%3Cpath d='M50 10 L55 25 L50 20 L45 25 Z' fill='%23FFD700' transform='rotate(315 50 50)'/%3E%3C/svg%3E");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 91, 187, 0.1);
        }
        
        .nav-item {
            transition: all 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--ukrainian-blue);
            transform: scale(1.1);
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            stroke-dasharray: 251.2;
            stroke-dashoffset: 251.2;
            transition: stroke-dashoffset 0.5s ease-in-out;
        }
        
        .live-indicator {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .typewriter-cursor {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-stack {
            perspective: 1000px;
        }
        
        .card-stack .feed-card {
            transform-style: preserve-3d;
            transition: transform 0.3s ease;
        }
        
        .card-stack .feed-card:hover {
            transform: rotateY(5deg) rotateX(5deg);
        }
    </style>
</head>
<body class="ukrainian-pattern">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-90 backdrop-blur-md border-b border-blue-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="sunflower-decoration w-8 h-8"></div>
                    <h1 class="text-xl font-bold gradient-text" data-lang="appTitle">TiktokViral369</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="nav-link text-blue-600 font-medium hover:text-blue-800 transition-colors">Home</a>
                    <a href="learning.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Learning</a>
                    <a href="features.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Features</a>
                    <a href="battle.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Battle</a>
                    
                    <button id="langToggle" class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm hover:bg-blue-700 transition-colors">
                        🇺🇦 UA/EN
                    </button>
                    
                    <div class="flex items-center space-x-2 text-sm">
                        <span class="text-yellow-600">🏆</span>
                        <span id="userXP" class="font-semibold">0</span>
                        <span class="text-blue-600">🔥</span>
                        <span id="userStreak" class="font-semibold">0</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
        <div id="heroParticles" class="absolute inset-0 z-0"></div>
        
        <div class="relative z-10 max-w-6xl mx-auto px-4 text-center">
            <div class="mb-8">
                <h1 class="hero-title text-4xl md:text-6xl font-bold mb-4">
                    <span id="heroText"></span>
                </h1>
                <p class="text-xl md:text-2xl text-white mb-8 font-light" data-lang="appSubtitle">
                    Вивчай English по-новому
                </p>
            </div>
            
            <div class="flex flex-col md:flex-row items-center justify-center space-y-6 md:space-y-0 md:space-x-8 mb-12">
                <div class="floating-animation">
                    <img src="resources/app-screenshot.png" alt="TikTok Viral App Interface" class="w-64 h-auto rounded-2xl shadow-2xl">
                </div>
                
                <div class="text-left space-y-4">
                    <div class="flex items-center space-x-3 text-white">
                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                        <span>15-second micro-lessons</span>
                    </div>
                    <div class="flex items-center space-x-3 text-white">
                        <div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
                        <span>Ukrainian-English flashcards</span>
                    </div>
                    <div class="flex items-center space-x-3 text-white">
                        <div class="w-3 h-3 bg-blue-400 rounded-full"></div>
                        <span>Battle mode with friends</span>
                    </div>
                    <div class="flex items-center space-x-3 text-white">
                        <div class="w-3 h-3 bg-purple-400 rounded-full"></div>
                        <span>Live alerts for @aya.liona</span>
                    </div>
                </div>
            </div>
            
            <button class="bg-white text-blue-600 px-8 py-4 rounded-full text-lg font-semibold hover:bg-blue-50 transform hover:scale-105 transition-all duration-300 shadow-lg" data-lang="downloadButton">
                Завантажити зараз
            </button>
        </div>
    </section>

    <!-- Feed Simulation -->
    <section class="py-20 bg-white bg-opacity-95">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold gradient-text mb-4">Experience the Feed</h2>
                <p class="text-gray-600 text-lg">Swipe through interactive learning content</p>
            </div>
            
            <div class="card-stack">
                <div id="feedContainer" class="feed-container space-y-6">
                    <!-- Flashcard 1 -->
                    <div class="feed-card ukrainian-border rounded-xl p-6 animate-on-scroll">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full mr-4 flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">TV</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Learning Content</p>
                                    <p class="text-sm text-gray-500">Interactive Lesson</p>
                                </div>
                            </div>
                            <button class="text-gray-400 hover:text-red-500 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="mb-6">
                            <div class="bg-gradient-to-r from-blue-50 to-yellow-50 rounded-lg p-6 text-center">
                                <h3 class="text-2xl font-bold text-blue-600 mb-2">Привіт</h3>
                                <p class="text-lg text-gray-600 mb-4">Hello</p>
                                <div class="flex justify-center">
                                    <button class="audio-btn bg-blue-600 text-white px-6 py-2 rounded-full hover:bg-blue-700 transition-colors" data-audio="Hello">
                                        🔊 Listen to pronunciation
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <button class="audio-btn flex items-center text-blue-600 hover:text-blue-800 transition-colors">
                                    <svg class="w-5 h-5 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.617.793L4.828 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.828l3.555-3.793A1 1 0 019.383 3.076zM15 8a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                            Listen
                                </button>
                                <button class="text-yellow-600 hover:text-yellow-800 transition-colors">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Master
                                </button>
                            </div>
                            <div class="text-sm text-gray-500">
                                +10 XP
                            </div>
                        </div>
                    </div>

                    <!-- Quiz Card -->
                    <div class="feed-card ukrainian-border rounded-xl p-6 animate-on-scroll">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/691cb465ae0572008e1dd7bea820f531e0de5a1e.jpeg" alt="User" class="w-12 h-12 rounded-full mr-4 object-cover">
                                <div>
                                    <p class="font-semibold text-gray-800">@english_master</p>
                                    <p class="text-sm text-gray-500">4 hours ago</p>
                                </div>
                            </div>
                            <button class="text-gray-400 hover:text-red-500 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold mb-4">Quick Quiz: What does "Дякую" mean?</h3>
                            <div class="grid grid-cols-2 gap-3">
                                <button class="quiz-option bg-blue-50 hover:bg-blue-100 border-2 border-blue-200 rounded-lg p-3 text-left transition-all duration-200">
                                    A) Hello
                                </button>
                                <button class="quiz-option bg-blue-50 hover:bg-blue-100 border-2 border-blue-200 rounded-lg p-3 text-left transition-all duration-200">
                                    B) Thank you
                                </button>
                                <button class="quiz-option bg-blue-50 hover:bg-blue-100 border-2 border-blue-200 rounded-lg p-3 text-left transition-all duration-200">
                                    C) Please
                                </button>
                                <button class="quiz-option bg-blue-50 hover:bg-blue-100 border-2 border-blue-200 rounded-lg p-3 text-left transition-all duration-200">
                                    D) Goodbye
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <button class="text-blue-600 hover:text-blue-800 transition-colors">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/>
                                    </svg>
                                    Hint
                                </button>
                                <button class="text-yellow-600 hover:text-yellow-800 transition-colors">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Submit
                                </button>
                            </div>
                            <div class="text-sm text-gray-500">
                                +15 XP
                            </div>
                        </div>
                    </div>

                    <!-- Story Card -->
                    <div class="feed-card ukrainian-border rounded-xl p-6 animate-on-scroll">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-purple-600 to-pink-500 rounded-full mr-4 flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">ST</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Story Practice</p>
                                    <p class="text-sm text-gray-500">Context Learning</p>
                                </div>
                            </div>
                            <button class="text-gray-400 hover:text-red-500 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="mb-6">
                            <div class="bg-gradient-to-r from-yellow-50 to-blue-50 rounded-lg p-6">
                                <h3 class="font-semibold mb-3">🚋 Kyiv Tram Story</h3>
                                <div class="space-y-2 text-sm">
                                    <p><strong>Українська:</strong> "Добрий день! Чи можете ви сказати, де зупинка?"</p>
                                    <p><strong>English:</strong> "Good day! Can you tell me where the stop is?"</p>
                                    <p class="text-gray-600 italic mt-3">Learn practical phrases for daily conversations in Ukraine!</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <button class="audio-btn flex items-center text-blue-600 hover:text-blue-800 transition-colors" data-audio="Good day! Can you tell me where the stop is?">
                                    <svg class="w-5 h-5 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.617.793L4.828 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.828l3.555-3.793A1 1 0 019.383 3.076zM15 8a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    Listen
                                </button>
                                <button class="text-yellow-600 hover:text-yellow-800 transition-colors">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Practice
                                </button>
                            </div>
                            <div class="text-sm text-gray-500">
                                +20 XP
                            </div>
                        </div>
                    </div>

                    <!-- Pronunciation Card -->
                    <div class="feed-card ukrainian-border rounded-xl p-6 animate-on-scroll">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-green-600 to-teal-500 rounded-full mr-4 flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">🎤</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Pronunciation Practice</p>
                                    <p class="text-sm text-gray-500">Speaking Exercise</p>
                                </div>
                            </div>
                            <button class="text-gray-400 hover:text-red-500 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="mb-6">
                            <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6 text-center">
                                <h3 class="text-xl font-semibold mb-4">🎤 Pronunciation Challenge</h3>
                                <div class="mb-4">
                                    <p class="text-2xl font-bold text-blue-600 mb-2">Доброго ранку</p>
                                    <p class="text-lg text-gray-600">Dobroho ranku</p>
                                    <p class="text-sm text-gray-500">(Good morning)</p>
                                </div>
                                <div class="flex justify-center space-x-4">
                                    <button class="audio-btn bg-blue-600 text-white px-4 py-2 rounded-full hover:bg-blue-700 transition-colors" data-audio="Dobroho ranku">
                                        🔊 Native Speaker
                                    </button>
                                    <button class="bg-yellow-500 text-white px-4 py-2 rounded-full hover:bg-yellow-600 transition-colors">
                                        🎤 Record Yourself
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <button class="audio-btn flex items-center text-blue-600 hover:text-blue-800 transition-colors" data-audio="Dobroho ranku">
                                    <svg class="w-5 h-5 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.617.793L4.828 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.828l3.555-3.793A1 1 0 019.383 3.076zM15 8a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    Listen
                                </button>
                                <button class="text-yellow-600 hover:text-yellow-800 transition-colors">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Practice
                                </button>
                            </div>
                            <div class="text-sm text-gray-500">
                                +25 XP
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Preview -->
    <section class="py-20 bg-gradient-to-r from-blue-50 to-yellow-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold gradient-text mb-4">Why TikTok Viral?</h2>
                <p class="text-gray-600 text-lg">Transform your English learning with addictive micro-lessons</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-6 shadow-lg animate-on-scroll">
                    <div class="text-4xl mb-4">🎯</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Micro-Learning</h3>
                    <p class="text-gray-600">15-second lessons that fit perfectly into your daily routine. Learn while waiting in line or during breaks.</p>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-lg animate-on-scroll">
                    <div class="text-4xl mb-4">⚔️</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Battle Mode</h3>
                    <p class="text-gray-600">Challenge friends or random opponents in real-time English battles. Compete and learn together!</p>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-lg animate-on-scroll">
                    <div class="text-4xl mb-4">🎡</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Spin Wheel</h3>
                    <p class="text-gray-600">Daily spins for rewards, XP boosts, and special content. Gamification makes learning addictive!</p>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-lg animate-on-scroll">
                    <div class="text-4xl mb-4">🔔</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Live Alerts</h3>
                    <p class="text-gray-600">Get notified when @aya.liona goes live on TikTok. Practice English with real-time content!</p>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-lg animate-on-scroll">
                    <div class="text-4xl mb-4">🏆</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Leaderboard</h3>
                    <p class="text-gray-600">Climb the global rankings and earn Ukrainian-themed badges. Show off your English mastery!</p>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-lg animate-on-scroll">
                    <div class="text-4xl mb-4">🌻</div>
                    <h3 class="text-xl font-semibold mb-3 gradient-text">Ukrainian Soul</h3>
                    <p class="text-gray-600">Designed with Ukrainian colors, cultural elements, and native speaker audio. Learn with pride!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Alert Demo -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold gradient-text mb-8">Live Alert Demo</h2>
            <p class="text-gray-600 mb-8">Never miss when @aya.liona goes live on TikTok!</p>
            
            <div class="bg-gradient-to-r from-blue-100 to-yellow-100 rounded-xl p-8">
                <div class="flex items-center justify-center space-x-4 mb-6">
                    <div class="live-indicator w-4 h-4 bg-red-500 rounded-full"></div>
                    <span class="text-lg font-semibold">Live Alert System</span>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-lg mb-6">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-4">
                                AL
                            </div>
                            <div class="text-left">
                                <p class="font-semibold">@aya.liona is LIVE!</p>
                                <p class="text-sm text-gray-600">"Going live" = стрімити</p>
                            </div>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Watch →
                        </button>
                    </div>
                </div>
                
                <div class="flex items-center justify-center space-x-4">
                    <label class="flex items-center">
                        <input type="checkbox" id="liveAlertToggle" class="mr-2" checked>
                        <span>Enable live alerts</span>
                    </label>
                    <span class="text-sm text-gray-500">|</span>
                    <span class="text-sm text-gray-500">Notifications every 30-60 seconds</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-md mx-auto px-4 py-3">
            <div class="flex items-center justify-around">
                <a href="index.html" class="nav-item active flex flex-col items-center space-y-1 text-xs">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                    </svg>
                    <span>Home</span>
                </a>
                
                <a href="learning.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/>
                    </svg>
                    <span>Learning</span>
                </a>
                
                <a href="battle.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                    </svg>
                    <span>Battle</span>
                </a>
                
                <a href="features.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.987 3.987 0 01-1.232 2.865 1 1 0 11-1.732-1.865A1.99 1.99 0 0011 7zm-6 3a1 1 0 11-1.732 1A3 3 0 0113 14a3.987 3.987 0 01-1.232-2.865 1 1 0 11-1.732 1.865A1.99 1.99 0 0011 13z" clip-rule="evenodd"/>
                    </svg>
                    <span>Features</span>
                </a>
                
                <button class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                    </svg>
                    <span>Profile</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-20">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="sunflower-decoration w-6 h-6"></div>
                <span class="text-xl font-bold gradient-text">TiktokViral369</span>
            </div>
            <p class="text-gray-400 mb-4">Learn English the Ukrainian way - with pride and passion!</p>
            <p class="text-sm text-gray-500">© 2025 TikTok Viral. All rights reserved. Made with 🇺🇦 in Ukraine.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="main.js"></script>
    <script>
        // Initialize particles
        if (typeof p5 !== 'undefined') {
            initParticles();
        }
        
        // Initialize quiz interactions
        document.addEventListener('DOMContentLoaded', () => {
            const quizOptions = document.querySelectorAll('.quiz-option');
            quizOptions.forEach(option => {
                option.addEventListener('click', function() {
                    quizOptions.forEach(opt => opt.classList.remove('bg-blue-200', 'border-blue-400'));
                    this.classList.add('bg-blue-200', 'border-blue