<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning - TiktokViral369</title>
    <meta name="description" content="Explore all learning features of TiktokViral369 - Ukrainian to English learning app with flashcards, quizzes, stories, and pronunciation games.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --ukrainian-blue: #005BBB;
            --ukrainian-yellow: #FFD700;
            --ukrainian-blue-light: #4A90E2;
            --ukrainian-yellow-light: #FFED4E;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--ukrainian-blue) 0%, var(--ukrainian-yellow) 100%);
            min-height: 100vh;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .ukrainian-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23005BBB' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .feature-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 91, 187, 0.2);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .flashcard {
            width: 100%;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
        }
        
        .flashcard.flipped {
            transform: rotateY(180deg);
        }
        
        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 24px;
        }
        
        .flashcard-front {
            background: linear-gradient(135deg, var(--ukrainian-blue), var(--ukrainian-blue-light));
            color: white;
        }
        
        .flashcard-back {
            background: linear-gradient(135deg, var(--ukrainian-yellow), var(--ukrainian-yellow-light));
            color: #333;
            transform: rotateY(180deg);
        }
        
        .quiz-option {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(0, 91, 187, 0.2);
            border-radius: 12px;
            padding: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .quiz-option:hover {
            background: rgba(0, 91, 187, 0.1);
            border-color: var(--ukrainian-blue);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 91, 187, 0.2);
        }
        
        .quiz-option.correct {
            background: rgba(76, 175, 80, 0.2);
            border-color: #4CAF50;
            animation: correctPulse 0.6s ease;
        }
        
        .quiz-option.incorrect {
            background: rgba(244, 67, 54, 0.2);
            border-color: #f44336;
            animation: incorrectShake 0.6s ease;
        }
        
        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes incorrectShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .pronunciation-wave {
            background: linear-gradient(90deg, var(--ukrainian-blue), var(--ukrainian-yellow));
            height: 60px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 91, 187, 0.1);
        }
        
        .nav-item {
            transition: all 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--ukrainian-blue);
            transform: scale(1.1);
        }
        
        .story-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 24px;
            color: white;
        }
        
        .word-web {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
            margin: 20px 0;
        }
        
        .word-node {
            background: rgba(255, 255, 255, 0.9);
            color: var(--ukrainian-blue);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .word-node:hover {
            background: var(--ukrainian-blue);
            color: white;
            transform: scale(1.1);
        }
        
        .word-node.connected {
            background: var(--ukrainian-yellow);
            color: #333;
        }
        
        .progress-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(var(--ukrainian-blue) 0deg 252deg, #e5e7eb 252deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .progress-circle::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        
        .progress-text {
            position: relative;
            z-index: 1;
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--ukrainian-blue);
        }
    </style>
</head>
<body class="ukrainian-pattern">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-90 backdrop-blur-md border-b border-blue-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-sm">TV</span>
                    </div>
                    <h1 class="text-xl font-bold gradient-text">TiktokViral369</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                    <a href="learning.html" class="nav-link text-blue-600 font-medium hover:text-blue-800 transition-colors">Learning</a>
                    <a href="features.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Features</a>
                    <a href="battle.html" class="nav-link text-gray-600 hover:text-blue-600 transition-colors">Battle</a>
                    
                    <button id="langToggle" class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm hover:bg-blue-700 transition-colors">
                        🇺🇦 UA/EN
                    </button>
                    
                    <div class="flex items-center space-x-2 text-sm">
                        <span class="text-yellow-600">🏆</span>
                        <span id="userXP" class="font-semibold">0</span>
                        <span class="text-blue-600">🔥</span>
                        <span id="userStreak" class="font-semibold">0</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 text-center">
        <div class="max-w-4xl mx-auto px-4">
            <h1 class="hero-title text-4xl md:text-5xl font-bold mb-6">Learning Center</h1>
            <p class="text-white text-lg">Master English through interactive learning methods</p>
        </div>
    </section>

    <!-- Learning Methods -->
    <section class="py-16 bg-white bg-opacity-95">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12 animate-on-scroll">
                <h2 class="text-4xl font-bold gradient-text mb-4">Choose Your Learning Method</h2>
                <p class="text-lg text-gray-600">Multiple ways to master Ukrainian → English</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Flashcards -->
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-center mb-6">
                        <div class="text-4xl mb-4">📚</div>
                        <h3 class="text-2xl font-semibold mb-3 gradient-text">Flashcards+</h3>
                        <p class="text-gray-600 mb-6">Interactive flashcards with audio pronunciation and visual aids</p>
                    </div>
                    
                    <div class="flashcard mb-6" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">
                            <h3 class="text-3xl font-bold mb-4">Привіт</h3>
                            <p class="text-lg opacity-80">Tap to reveal</p>
                        </div>
                        <div class="flashcard-back">
                            <h3 class="text-3xl font-bold mb-4">Hello</h3>
                            <p class="text-lg mb-4">Pryvit</p>
                            <button class="bg-white text-blue-600 px-6 py-2 rounded-full font-semibold hover:bg-gray-100 transition-colors">
                                🔊 Listen
                            </button>
                        </div>
                    </div>
                    
                    <button class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                        Start Flashcards
                    </button>
                </div>

                <!-- Micro-Quizzes -->
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-center mb-6">
                        <div class="text-4xl mb-4">🎯</div>
                        <h3 class="text-2xl font-semibold mb-3 gradient-text">Micro-Quizzes</h3>
                        <p class="text-gray-600 mb-6">Quick 4-option quizzes with instant feedback</p>
                    </div>
                    
                    <div class="bg-blue-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold mb-4 text-blue-800">Quick Quiz Example:</h4>
                        <p class="mb-4 font-medium">What does "Дякую" mean?</p>
                        <div class="space-y-2">
                            <div class="quiz-option">
                                <span class="font-semibold text-blue-600">A)</span> Hello
                            </div>
                            <div class="quiz-option">
                                <span class="font-semibold text-blue-600">B)</span> Thank you ✓
                            </div>
                            <div class="quiz-option">
                                <span class="font-semibold text-blue-600">C)</span> Please
                            </div>
                            <div class="quiz-option">
                                <span class="font-semibold text-blue-600">D)</span> Goodbye
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full bg-yellow-500 text-white py-3 rounded-lg font-semibold hover:bg-yellow-600 transition-colors">
                        Take a Quiz
                    </button>
                </div>

                <!-- Story Snippets -->
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-center mb-6">
                        <div class="text-4xl mb-4">📖</div>
                        <h3 class="text-2xl font-semibold mb-3 gradient-text">Story Snippets</h3>
                        <p class="text-gray-600 mb-6">Short contextual stories with Ukrainian cultural elements</p>
                    </div>
                    
                    <div class="story-card mb-6">
                        <h4 class="text-xl font-bold mb-3">🚋 Kyiv Tram Story</h4>
                        <div class="space-y-2 text-sm">
                            <p><strong>Українська:</strong> "Добрий день! Чи можете ви сказати, де зупинка?"</p>
                            <p><strong>English:</strong> "Good day! Can you tell me where the stop is?"</p>
                            <p class="text-yellow-200 italic mt-3 text-xs">Learn practical phrases for daily conversations in Ukraine!</p>
                        </div>
                    </div>
                    
                    <button class="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
                        Read Stories
                    </button>
                </div>

                <!-- Pronunciation Games -->
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-center mb-6">
                        <div class="text-4xl mb-4">🎤</div>
                        <h3 class="text-2xl font-semibold mb-3 gradient-text">Pronunciation Games</h3>
                        <p class="text-gray-600 mb-6">Voice recognition and waveform matching exercises</p>
                    </div>
                    
                    <div class="bg-green-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold mb-3 text-green-800">Waveform Match:</h4>
                        <div class="pronunciation-wave">
                            📊 Match the pattern: "Доброго ранку"
                        </div>
                        <div class="flex justify-center space-x-4 mt-4">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                🔊 Listen
                            </button>
                            <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                🎤 Record
                            </button>
                        </div>
                    </div>
                    
                    <button class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                        Practice Pronunciation
                    </button>
                </div>

                <!-- Word Webs -->
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-center mb-6">
                        <div class="text-4xl mb-4">🕸️</div>
                        <h3 class="text-2xl font-semibold mb-3 gradient-text">Word Webs</h3>
                        <p class="text-gray-600 mb-6">Connect related words and build vocabulary networks</p>
                    </div>
                    
                    <div class="bg-orange-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold mb-4 text-orange-800">Connect related words:</h4>
                        <div class="word-web">
                            <div class="word-node connected">хліб</div>
                            <div class="word-node">bread</div>
                            <div class="word-node">toast</div>
                            <div class="word-node">wheat</div>
                            <div class="word-node">bakery</div>
                            <div class="word-node">flour</div>
                        </div>
                        <p class="text-sm text-orange-600 mt-3">Tap words to connect them!</p>
                    </div>
                    
                    <button class="w-full bg-orange-600 text-white py-3 rounded-lg font-semibold hover:bg-orange-700 transition-colors">
                        Build Word Webs
                    </button>
                </div>

                <!-- Listening Clips -->
                <div class="feature-card rounded-xl p-6 animate-on-scroll">
                    <div class="text-center mb-6">
                        <div class="text-4xl mb-4">🎧</div>
                        <h3 class="text-2xl font-semibold mb-3 gradient-text">Listening Clips</h3>
                        <p class="text-gray-600 mb-6">BBC audio clips with karaoke-style subtitles</p>
                    </div>
                    
                    <div class="bg-red-50 rounded-lg p-4 mb-6">
                        <h4 class="font-semibold mb-3 text-red-800">Listening Challenge:</h4>
                        <div class="bg-white rounded-lg p-3 mb-3">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium">BBC News Clip</span>
                                <span class="text-xs text-gray-500">2:30</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2 mb-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 35%"></div>
                            </div>
                            <p class="text-xs text-gray-600 italic">"The Ukrainian economy shows signs of recovery..."</p>
                        </div>
                        <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                            🎧 Listen & Repeat
                        </button>
                    </div>
                    
                    <button class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700 transition-colors">
                        Practice Listening
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Daily Quest -->
    <section class="py-16 bg-gradient-to-r from-blue-50 to-yellow-50">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-12 animate-on-scroll">
                <h2 class="text-4xl font-bold gradient-text mb-4">Daily Quest</h2>
                <p class="text-lg text-gray-600">Complete daily challenges to earn bonus XP</p>
            </div>
            
            <div class="bg-white rounded-xl p-8 shadow-lg">
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="text-center">
                        <div class="progress-circle mx-auto mb-4">
                            <div class="progress-text">3/5</div>
                        </div>
                        <h3 class="font-semibold mb-2">Easy</h3>
                        <p class="text-sm text-gray-600">Learn 5 words</p>
                        <div class="mt-2">
                            <span class="text-green-600 font-semibold">✓ Completed</span>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="progress-circle mx-auto mb-4">
                            <div class="progress-text">1/1</div>
                        </div>
                        <h3 class="font-semibold mb-2">Medium</h3>
                        <p class="text-sm text-gray-600">Win 1 battle</p>
                        <div class="mt-2">
                            <span class="text-green-600 font-semibold">✓ Completed</span>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="progress-circle mx-auto mb-4">
                            <div class="progress-text">7/10</div>
                        </div>
                        <h3 class="font-semibold mb-2">Hard</h3>
                        <p class="text-sm text-gray-600">Write 10 sentences</p>
                        <div class="mt-2">
                            <span class="text-blue-600 font-semibold">In Progress</span>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <div class="bg-gradient-to-r from-yellow-100 to-blue-100 rounded-lg p-4 mb-6">
                        <p class="font-semibold mb-2">Daily Reward:</p>
                        <p class="text-2xl font-bold gradient-text">🌻 +50 XP + Golden Sunflower Badge</p>
                    </div>
                    <button class="bg-gradient-to-r from-blue-600 to-yellow-500 text-white px-8 py-3 rounded-full font-semibold hover:from-blue-700 hover:to-yellow-600 transition-all transform hover:scale-105">
                        Complete All Quests
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Progress -->
    <section class="py-16 bg-white bg-opacity-95">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h2 class="text-4xl font-bold gradient-text mb-6">Your Learning Progress</h2>
                    <p class="text-lg text-gray-600 mb-6">Track your improvement with detailed analytics and achievements</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between bg-blue-50 rounded-lg p-4">
                            <span class="font-semibold">Words Mastered</span>
                            <span class="text-blue-600 font-bold">247 words 📚</span>
                        </div>
                        <div class="flex items-center justify-between bg-yellow-50 rounded-lg p-4">
                            <span class="font-semibold">Daily Streak</span>
                            <span class="text-yellow-600 font-bold">12 days 🔥</span>
                        </div>
                        <div class="flex items-center justify-between bg-green-50 rounded-lg p-4">
                            <span class="font-semibold">Quizzes Completed</span>
                            <span class="text-green-600 font-bold">89 quizzes ✅</span>
                        </div>
                        <div class="flex items-center justify-between bg-purple-50 rounded-lg p-4">
                            <span class="font-semibold">Current Level</span>
                            <span class="text-purple-600 font-bold">Intermediate 🏆</span>
                        </div>
                    </div>
                </div>
                
                <div class="animate-on-scroll flex justify-center">
                    <div class="text-center">
                        <div class="progress-circle mb-4">
                            <div class="progress-text">78%</div>
                        </div>
                        <p class="font-semibold text-gray-600">Monthly Goal Progress</p>
                        <p class="text-sm text-gray-500 mt-2">Excellent progress! Keep it up!</p>
                        
                        <div class="mt-6 space-y-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 bg-yellow-500 rounded-full"></div>
                                <span class="text-sm">Sunflower Badge - 7 day streak</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                                <span class="text-sm">Tryzub Master - 100 words</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 bg-green-500 rounded-full"></div>
                                <span class="text-sm">Quiz Champion - 50 quizzes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-md mx-auto px-4 py-3">
            <div class="flex items-center justify-around">
                <a href="index.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                    </svg>
                    <span>Home</span>
                </a>
                
                <a href="learning.html" class="nav-item active flex flex-col items-center space-y-1 text-xs">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/>
                    </svg>
                    <span>Learning</span>
                </a>
                
                <a href="battle.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                    </svg>
                    <span>Battle</span>
                </a>
                
                <a href="features.html" class="nav-item flex flex-col items-center space-y-1 text-xs text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.987 3.987 0 01-1.232 2.865 1 1 0 11-1.732-1.865A1.99 1.99 0 0011 7zm-6 3a1 1 0 11-1.732 1A3 3 0 0113 14a3.987 3.987 0 01-1.232-2.865 1 1 0 11-1.732 1.865A1.99 1.99 0 0011 13z" clip-rule="evenodd"/>
                    </svg>
                    <span>Features</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-20">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="w-6 h-6 bg-gradient-to-r from-blue-600 to-yellow-500 rounded-full flex items-center justify-center">
                    <span class="text-white font-bold text-xs">TV</span>
                </div>
                <span class="text-xl font-bold gradient-text">TiktokViral369</span>
            </div>
            <p class="text-gray-400 mb-4">Learn English the Ukrainian way - with pride and passion!</p>
            <p class="text-sm text-gray-500">© 2025 TiktokViral369. All rights reserved. Made with 🇺🇦 in Ukraine.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="main.js"></script>
    <script>
        // Initialize quiz interactions
        document.addEventListener('DOMContentLoaded', () => {
            const quizOptions = document.querySelectorAll('.quiz-option');
            quizOptions.forEach(option => {
                option.addEventListener('click', function() {
                    quizOptions.forEach(opt => opt.classList.remove('bg-blue-200', 'border-blue-400'));
                    this.classList.add('bg-blue-200', 'border-blue-400');
                });
            });

            // Initialize word web interactions
            const wordNodes = document.querySelectorAll('.word-node');
            wordNodes.forEach(node => {
                node.addEventListener('click', function() {
                    this.classList.toggle('connected');
                });
            });
        });
    </script>
</body>
</html>